NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=svgifting

# token = "supersecretpizzaparty"

URL_PREFIX = "http://localhost:3030"
# When ready, the deployed site will use the following:
# const URL_PREFIX = "https://quiet-caverns-20153.herokuapp.com"